<meta name="viewport" content="width=device-width, initial-scale=1" />

<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
      }

    

      .active {
        background-color: #717171;
      }

      .slideimg {
            width: 229px;
            height: 229px;
        }
        .box {
            display: inline-flex;
            align-items: flex-start;
            gap: 51px;
        }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px;
        }
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="box">
            <img src="https://drive.google.com/uc?export=view&id=1wpaLV-ooC4Bca2vOV1TK8PUNzgUUbels" class="slideimg" alt="flower">
            <img src="https://drive.google.com/uc?export=view&id=125w6llSdSInOQa19uQ8X0XgLOMBgL3Q2" class="slideimg" alt="Chameleon">
            <img src="https://drive.google.com/uc?export=view&id=1VI7_LepQ1bK7NHC7RlzV4ZExjViHKeGq" class="slideimg" alt="Toad">
            <img src="https://drive.google.com/uc?export=view&id=1PZ-QhB8f8ytCIJCJRnXWBgzRg3htEQh0" class="slideimg" alt="Spiderhead">
            </div>
      </div>

      <div class="mySlides fade">
        <div class="box">
            <img src="https://drive.google.com/uc?export=view&id=1crFbyEd4uVxOZl2DWe-ZzxzMVU2ZGIkN" class="slideimg" alt="flower">
            <img src="https://drive.google.com/uc?export=view&id=13SYLz1qhdJFfK8wL0fcdvmCRtHi-kKxt" class="slideimg" alt="Toad">
            <img src="https://drive.google.com/uc?export=view&id=1rxcgX1wvfsPtYr5dhkcSmYLa3XUOkbSP" class="slideimg" alt="Chameleon">
            <img src="https://drive.google.com/uc?export=view&id=1W8I9h0aRor3VCTeL-WlzyLMLjWtBoDeq" class="slideimg" alt="Spiderhead">
            </div>
      </div>

      <div class="mySlides fade">
        <div class="box">
        <img src="https://drive.google.com/uc?export=view&id=1rxcgX1wvfsPtYr5dhkcSmYLa3XUOkbSP" class="slideimg" alt="Chameleon">
        <img src="https://drive.google.com/uc?export=view&id=1W8I9h0aRor3VCTeL-WlzyLMLjWtBoDeq" class="slideimg" alt="Spiderhead">
        <img src="https://completesandboxtestingvlei.weebly.com/uploads/2/4/5/1/24519386/square_orig.png" class="slideimg" alt="flower">
        <img src="https://completesandboxtestingvlei.weebly.com/uploads/2/4/5/1/24519386/so-much_orig.jpg" class="slideimg" alt="Chameleon">    
        </div>
    </div>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }

        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 8000); // Change image every 2 seconds
      }
    </script>
  </body>
</html>
